{
  "name": "Fake Job Posting Detector",
  "short_name": "FakeJobs",
  "description": "Check if job postings are likely fake or real.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
